.paragraph-cards {
  font-weight: 700;
  font-size: 46px;
  line-height: 100%;
  text-transform: uppercase;
  color: #131313;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);

  margin-bottom: 80px;
}
.cards {

}
.cards__items {
  width: 875px;
  border-right: 10px solid #753BBD;
}
.cards__items .cards__item-info:nth-last-child(n+2) {
  border-bottom: none;
}
.cards__items .cards__item:last-child {
  border-bottom: 1px solid #DDDDDD;
}

.cards__item {
  display: flex;

  max-width: 875px;
  max-height: 225px;

  background: #FFFFFF;
}
.cards__item-info {
  width: 535px;
  max-height: 225px;

  display: flex;
  flex-direction: column;

  z-index: 1;
  padding: 30px;
  color: #131313;
  border: 1px solid #DDDDDD;
  border-right: none;
}
.cards__item-name {
  font-weight: 700;
  font-size: 24px;
  line-height: 125%;
  margin-bottom: 5px;
}
.cards__item-place {
  font-weight: 500;
  font-size: 16px;
  line-height: 115%;
  letter-spacing: 0.03125em;
  text-transform: uppercase;
  margin-bottom: 45px;
}
.cards__item-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 115%;

  margin-bottom: 15px;
}
.cards__item-icon {
  margin-right: 10px;
}
.cards__item-picture {
  min-width: 330px;
  min-height: 225px;

  z-index: 2;
  position: relative;
}

.stick-image {
  background: black;
  position: absolute;
  top: 0;
  left: 0;
  max-width: 54px;
  max-height: 28px;
  padding: 5px 10px;
}
.stick-image--bg_yellow {
  background: #FBE200;
}
.stick-image__text {
  font-weight: 700;
  font-size: 16px;
  line-height: 115%;
  color: #000000;
}
